# https://travis-ci.org/dj-paddle/dj-paddle/
dist: xenial
language: python

cache: pip

addons:
  postgresql: "10"

matrix:
  fast_finish: true

  include:
    # Don't test mysql & sqlite vs all python versions to reduce combinations
    - { python: "3.6", env: TOXENV=py36-django22-postgres }
    - { python: "3.6", env: TOXENV=py36-django31-postgres }
    - { python: "3.6", env: TOXENV=py36-django32-postgres }

    - { python: "3.7", env: TOXENV=py37-django22-postgres }
    - { python: "3.7", env: TOXENV=py37-django22-mysql }
    - { python: "3.7", env: TOXENV=py37-django22-sqlite }
    - { python: "3.7", env: TOXENV=py37-django31-postgres }
    - { python: "3.7", env: TOXENV=py37-django31-mysql }
    - { python: "3.7", env: TOXENV=py37-django31-sqlite }
    - { python: "3.7", env: TOXENV=py37-django32-postgres }
    - { python: "3.7", env: TOXENV=py37-django32-mysql }
    - { python: "3.7", env: TOXENV=py37-django32-sqlite }
    - { python: "3.7", env: TOXENV=py37-djangomaster-postgres }

    - { python: "3.8", env: TOXENV=py38-django22-postgres }
    - { python: "3.8", env: TOXENV=py38-django31-postgres }
    - { python: "3.8", env: TOXENV=py38-django32-postgres }

    - { python: "3.9", env: TOXENV=py39-django22-postgres }
    - { python: "3.9", env: TOXENV=py39-django31-postgres }
    - { python: "3.9", env: TOXENV=py39-django32-postgres }

    - { python: "3.7", env: TOXENV=checkmigrations }
    - { python: "3.7", env: TOXENV=lint }
    - { python: "3.7", env: TOXENV=docs }
  allow_failures:
    - env: TOXENV=py37-djangomaster-postgres

services:
    - mysql

install:
  - pip install --upgrade pip setuptools wheel
  - pip install tox codecov

before_script:
  - psql -U postgres -c 'CREATE DATABASE "djpaddle";'
  # load mysql timezones
  - mysql_tzinfo_to_sql /usr/share/zoneinfo | mysql -u root mysql

script:
  - tox

after_success:
  - codecov
